# Docker otimizado para Render
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências essenciais apenas
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements_render.txt requirements.txt

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar arquivos da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p static voices tts_cache whisper_models

# Expor porta (Render usa $PORT)
EXPOSE 8000

# Variáveis de ambiente
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Comando para iniciar (Render substitui $PORT)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "$PORT"]
